# spring-webflow-samples

./: pom.xml
booking-faces/: pom.xml
booking-faces/src/main/webapp/WEB-INF/: web.xml
primefaces-showcase/src/main/webapp/WEB-INF/spring/: security-config.xml
webflow-showcase/src/main/webapp/WEB-INF/spring/: security-config.xml
